# Configuration par défaut des infos de l'instance RedCap
# Utilisation :  
# - copiez ce fichier et renommer le en config_db_redcap.yml
# - renseigner les champs correspondant à votre installation RedCap
redcap:
    api_token: '12345678978798754656465465465'
    # URL de l'API RedCap
    api_url: 'http://host.fr/redcap/api/'
    # Longitudinal project events parameters
    arm_name: 'arm_1'
    shared_event_name: 'Patient'
    shared_event_custom_label: ''
    repeatable_event_name: 'Document' 
    repeatable_event_custom_label: '[date_exam][type_exam][deb_hosp][fin_hosp]'